spring.application.name=customerReward
logging.config=classpath:logback-spring.xml
logging.level.root=TRACE
logging.level.com.reward.customerReward=TRACE
logging.level.org.springframework=INFO
logging.level.com.reward=DEBUG
logging.file.name=logging-file.txt
